# Open-QuestPDF

./: .gitignore  CLAUDE.md
Source/: QuestPDF.slnx
Source/QuestPDF/: QuestPDF.csproj
Source/QuestPDF.Companion.TestRunner/: QuestPDF.Companion.TestRunner.csproj
Source/QuestPDF.ConformanceTests/: QuestPDF.ConformanceTests.csproj
Source/QuestPDF.DocumentationExamples/: QuestPDF.DocumentationExamples.csproj
Source/QuestPDF.LayoutTests/: QuestPDF.LayoutTests.csproj
Source/QuestPDF.ReportSample/: QuestPDF.ReportSample.csproj
Source/QuestPDF.UnitTests/: QuestPDF.UnitTests.csproj
Source/QuestPDF.VisualTests/: QuestPDF.VisualTests.csproj
Source/QuestPDF.WebApiSample/: Program.cs  QuestPDF.WebApiSample.csproj  README.md
Source/QuestPDF.WebApiSample/Controllers/: AssetsReportController.cs  AttendanceReportController.cs  BasePdfController.cs  BudgetAnalysisController.cs  DynamicColumnReportController.cs  EmployeePayslipController.cs  EmployeeReportController.cs  GenericReportController.cs  HomeController.cs  ProductCatalogController.cs  ProjectTimelineController.cs  PurchaseOrderController.cs  ReceiptController.cs  TaxInvoiceController.cs
Source/QuestPDF.WebApiSample/Middleware/: ExceptionHandlingMiddleware.cs
Source/QuestPDF.WebApiSample/Models/: ErrorViewModel.cs
Source/QuestPDF.WebApiSample/Properties/: launchSettings.json
Source/QuestPDF.WebApiSample/Views/Home/: Index.cshtml  ReportGenerator.cshtml
Source/QuestPDF.WebApiSample/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/QuestPDF.WebApiSample/wwwroot/css/: site.css
Source/QuestPDF.WebApiSample/wwwroot/js/: loading.js  site.js
Source/QuestPDF.ZUGFeRD/: QuestPDF.ZUGFeRD.csproj
